# lockss-fork-dspace-xoai

./: pom.xml
xoai-service-provider/: pom.xml
xoai-service-provider/src/main/java/com/lyncode/xoai/serviceprovider/handler/: ListRecordHandler.java
xoai-service-provider/src/main/java/com/lyncode/xoai/serviceprovider/lazy/: ItemIterator.java
xoai-service-provider/src/main/java/com/lyncode/xoai/serviceprovider/parsers/: MetadataParser.java
xoai-service-provider/src/main/java/org/dspace/xoai/serviceprovider/handler/: ListRecordHandler.java
xoai-service-provider/src/main/java/org/dspace/xoai/serviceprovider/lazy/: ItemIterator.java
xoai-service-provider/src/main/java/org/dspace/xoai/serviceprovider/parsers/: MetadataParser.java
xoai-service-provider/src/test/java/com/lyncode/xoai/serviceprovider/parsers/: MetadataParserTest.java
xoai-service-provider/src/test/java/org/dspace/xoai/serviceprovider/parsers/: MetadataParserTest.java
xoai-service-provider/src/test/resources/test/: xoai.xml
